Ultimately, this will be a monster generator for use in [tabletop roleplaying games](https://en.wikipedia.org/wiki/Tabletop_role-playing_game).  It will be supported on desktop and mobile browsers.
Initially, this will support the game system I am running at the moment.  Namely, [Mothership](http://www.tuesdayknightgames.com/mothership).  The idea is to quickly generate a monster that the party has never seen in order to circumvent inherent metagaming in tabletop roleplaying.  
Primary goals:
* Can be used with two button presses, at the table, during play
* Stats for Mothership, but descriptions general enough to extrapolate stats from for other (mostly osr) systems
* Basic interface for use on mobile and pc


Future goals:
* Saving of monster blocks (perhaps an account system is required)
* Additional systems supported with explicit stats
* Ability to fine-tune requirements (desert/sea/oxygen-less creature?) and attribute ranges